[egg_info]
#tag_build = dev

[nosetests]
with-doctest=1

[global]
command_packages = buildutils.publish_command, buildutils.announce_command

[publish]
dist-dest = scp://timatlee@atlee.ca/home2/timatlee/public_html/atlee.ca/software/poster/dist/${version}
doc-dest = scp://timatlee@atlee.ca/home2/timatlee/public_html/atlee.ca/software/poster/
make-dirs = 1
doc-dir = build/docs/html

[build_sphinx]
build-dir = build/docs

[aliases]
distribute = sphinx sdist bdist_egg publish
